<html>

  <head>
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
    <body>

    	    <h1>Contact Details</h1>

  

  
                    <hr>
                                     
                    <p style="text-align:center">Email: donationteam@yahoo.com<span>*</span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    <p style="text-align:center">Our Address:14 cross,BL Road Imphal<span>*</span></p><br>
                    
                    <div class="required"></div>
                    <br>
                    
                    <p style="text-align:center">Service time:8:00Am to 6:30pm Monday to Saturday</p><br>
                   
                    <div class="required"></div>
                    <br>
                    <p style="text-align:center">Contact Number:+5999-73261104<span>*</span></p><br>
                   
       </body>
       </html>